# terminal

./: .gitignore  ARCHITECTURE_ANALYSIS.md  CLAUDE.md  CODE_QUALITY_FIXES_SUMMARY.md  COMPILATION_FIX.md  COMPREHENSIVE_IMPROVEMENT_PLAN.md  COMPREHENSIVE_TEST_SUITE.md  IMPROVEMENT_PLAN.md  INTERACTIVE_EXECUTOR_FIX_REPORT.md  INTERACTIVE_SYSTEM_GUIDE.md  JSON_SERIALIZATION_IMPROVEMENT_REPORT.md  PRAGMATIC_IMPROVEMENT_PLAN.md  QWEN.md  README.md  REFACTORING_PLAN.md  SILLYTAVERN_TEST_EXECUTION_GUIDE.md  SILLYTAVERN_TEST_SUITE_REPORT.md  SIMPLIFIED_SSH_TERMINAL_ARCHITECTURE.md  SOLVE_COMPILATION_ERRORS.md  STOMP_CLEANUP_REPORT.md  STOMP_MIGRATION_REPORT.md  TEST_CONFIGURATION.md  TEST_EXECUTION_PLAN.md  TYPE_CONVERSION_FIX_REPORT.md  WORK_PLAN.md  actuator-fix-complete.bat  compile-check.bat  compile-test.bat  fix-actuator.bat  fix-all-errors.bat  fix-dependencies.bat  fix-interactive-executor.bat  fix-type-conversion.bat  package-lock.json  pom.xml  quick-compile.bat  run-app.bat  run-comprehensive-tests.sh  run-tests.bat  run-tests.sh  (+1 more)
.claude/: aicp7-project-builder.md  requirements-analyzer.md  settings.local.json  task-breakdown-manager.md  tech-roadmap-architect.md
.claude/agents/: aicp7-project-builder.md  requirements-analyzer.md  spec-executor.md  spec-generation.md  spec-testing.md  spec-validation.md  task-analyzer-implementer.md  task-breakdown-manager.md  tech-roadmap-architect.md
.claude/commands/: spec-workflow.md
.claude/specs/security-enhancement/: design.md  requirements.md  tasks.md
.claude/specs/sillytavern-console-features-detail/: requirements-confirm.md
.claude/specs/sillytavern-interactive-deployment/: requirements-confirm.md  technical-spec.md
.claude/specs/sillytavern-management-dashboard/: requirements-confirm.md  requirements-spec.md
.claude/specs/sillytavern-web-deployment-wizard/: requirements-confirm.md  technical-spec.md
.claude/specs/simplified-script-execution/: design.md  requirements.md  tasks.md
.claude/specs/ssh-terminal-refactoring/: design.md  requirements.md  tasks.md
.claude/specs/ssh-terminal-system-completion/: design.md  requirements.md  tasks.md
.claude/specs/stomp-migration/: design.md  requirements.md  tasks.md
.xcodemap/config/: xcodemap-class-filter.yaml
database/: complete_init_schema.sql  insert_interactive_sample_data.sql  schema.sql  simplified_init_schema.sql  update_enhanced_schema.sql  update_interactive_schema.sql  update_passwords.sql
database/migrations/: simplified_script_execution_cleanup.sql
src/main/java/com/fufu/terminal/: TerminalApplication.java
src/main/java/com/fufu/terminal/adapter/: StompSessionAdapter.java
src/main/java/com/fufu/terminal/command/: AtomicScriptCommand.java  Command.java  CommandChain.java  CommandChainFactory.java  CommandContext.java  CommandResult.java  ExecutableScript.java  ProductionCommandContext.java  SshCommandUtil.java
src/main/java/com/fufu/terminal/config/: AuthAndSystemExceptionHandler.java  CorsConfig.java  ExecutorConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  JpaConfig.java  LegacyWebSocketConfig.java  PasswordConfig.java  PerformanceConfig.java  RateLimitInterceptor.java  SaTokenConfig.java  SecurityConfig.java  SecurityHeadersInterceptor.java  StompAuthChannelInterceptor.java  StompAuthenticationInterceptor.java  StompExceptionHandler.java  StompSessionEventListener.java  StompWebSocketConfig.java  WebSecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/fufu/terminal/controller/: FileUploadController.java  HealthController.java  MonitorController.java  MonitorStompController.java  ScriptController.java  SftpController.java  SftpStompController.java  SillyTavernStompController.java  SshTerminalStompController.java  StompGlobalExceptionHandler.java  StompWebSocketSessionAdapter.java  TerminalController.java
src/main/java/com/fufu/terminal/dto/: ErrorDto.java  MonitorMessages.java  MonitorStartDto.java  MonitorStopDto.java  MonitorUpdateDto.java  SftpDownloadDto.java  SftpDownloadResponseDto.java  SftpListDto.java  SftpListResponseDto.java  SftpMessages.java  SftpUploadDto.java  SftpUploadProgressDto.java  (+3 more)
src/main/resources/: application.properties  configure_docker_mirror.sh  configure_system_mirrors.sh  detect_location_and_set_mirror_flag.sh  detect_os.sh  linux-silly-tavern-docker-deploy.sh
src/test/java/com/fufu/terminal/: TerminalApplicationTests.java
ssh-terminal-refactoring/: design.md  requirements.md
web/ssh-treminal-ui/: README.md  package-lock.json  package.json  vite.config.js  vitest.config.js
web/ssh-treminal-ui/src/: App.vue  main.js
web/ssh-treminal-ui/src/components/: ConnectionForm.vue  ConnectionManager.vue  InteractionModal.vue  InteractiveExecutionPanel.vue  Modal.vue  MonitorPanel.vue  NavigationHeader.vue  ServiceCard.vue  SftpPanel.vue  SshConsole.vue  Terminal.vue
web/ssh-treminal-ui/src/components/dashboard/: TerminalCard.vue  WelcomeCard.vue
web/ssh-treminal-ui/src/components/sillytavern/: AccessInfo.vue  ConfigurationEditor.vue  ContainerStatus.vue  DataManager.vue  DeploymentStepCard.vue  DeploymentWizard.vue  InteractiveDeploymentWizard.vue  LogViewer.vue  RealtimeLogViewer.vue  ServiceControls.vue  VersionManager.vue
web/ssh-treminal-ui/src/composables/: useConnectionManager.js  useSillyTavern.js  useSillyTavernExtended.js  useTerminal.js  useTheme.js
web/ssh-treminal-ui/src/layouts/: AdminLayout.vue  UserLayout.vue
web/ssh-treminal-ui/src/router/: index.js
web/ssh-treminal-ui/src/test/: setup.js
web/ssh-treminal-ui/src/test/components/: InteractionModal.test.js  SshConsole.test.js
web/ssh-treminal-ui/src/utils/: formatters.js  http.js  websocket.js
web/ssh-treminal-ui/src/views/: Dashboard.vue  Login.vue  ScriptBuilder.vue  SillyTavernConsole.vue  SillyTavernConsole_old.vue  Terminal.vue
web/ssh-treminal-ui/src/views/admin/: AggregatedScripts.vue  AtomicScripts.vue  ScriptGroups.vue  Scripts.vue  Users.vue
web/ssh-treminal-ui/src/views/user/: Home.vue  InteractiveScripts.vue  ScriptExecution.vue
(+301 files in other folders)
